{
  "$schema": "https://unpkg.com/knip@5.36.3/schema.json",
  "project": "**/*.{js,jsx,ts,tsx}",
  "ignore": [
    "**/dist/**",
    "**/build/**",
    "**/*.test.{js,jsx,ts,tsx}",
  ],
  "ignoreBinaries": [
    "cdktf",
    "jq",
    "op",
    "sam",
    "__cdktf_deploy",
    "__use_tsconfig",
    "__lint",
    "__prettier",
  ],
  "ignoreDependencies": ["@1password/sdk", "husky", "lint-staged", "nodemon"],
  "workspaces": {
    "packages/infrastructure": {
      "entry": ["src/**/main.ts"],
    },
    "packages/*": {
      "entry": ["src/index.ts"],
    },
  },
}
